<!DOCTYPE html>
<html>
    <head>
<script>NekoType="black"</script> <h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a href="https://webneko.net">Neko</a></h1>
        <div id="container"><div id="topBar"> 
            <img src="m.gif" height="28" class="center"/>
            </div>
            <div id="headerArea">
                <div id="header"></div>
               <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"></head>
                <nav id="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="original_work.html">Original Work</a></li>
                        <li><a href="fanfiction.html">Fanfiction</a></li>
                    </ul>
                </nav>
            </div>

     <div id="flex">
                <aside id="leftSidebar">  
                                                    <h3>Find me on the web</h3> 
                     <div class="box"> 
     <ul style="padding-left:10px;">      
           <center>   
		    <p><a href="https://www.archiveofourown.org/users/melissaireneburrowes" > <img src="AO3logo.png"  
      height="40" /></a></p> 
		   <p><a href="https://www.wattpad.com/user/melissaireneburrowes" > <img src="wattpad-icon.png"  
      height="45" /></a></p>
		   <p><a href="https://www.amazon.com/stores/Melissa-Irene-Burrowes/author/B0CKW6SFRB?ref=ap_rdr&store_ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true" > <img src="Amazon_logo.png" 
     width="40" 
     height="40" /></a></p>
</center>
                     
                        </ul>
                    </div>
                    
                    <h3>Shiny Things</h3>
                    <p> <img src="DLDR.gif" /> </p>
                    <p> <img src="Fluff_Angst_Fanfiction.gif" /> </p>
                    <p> <img src="Comment.gif" /> </p>
                    <p> <img src="i-love-to-read.gif" /> </p>
                    <p> <img src="censorship.gif" /> </p>
                    <p> <img src="everythingiscanon.gif" /> </p>
                    <p> <img src="Pokemon_Canon.gif" /> </p>
                    <p> <img src="CrystalSuicune.gif" /> </p>
                    <p> <img src="wwwbutton.gif" /> </p>
                          
                                                             
                </aside>
                <main>
                    <h1>Fantasy Novels, Fanfictions, and more</h1>
                    <p><strong>(i.e. my hidden personal website)</strong></p>

                    <p>My name is Melissa Irene Burrowes - I write stuff.</p>
                    <p>Chances are you got here somehow after reading a fic, or trying to find out more about my books. If so, welcome reader ♡ You can find out more about what I write by clicking around my site.</p>
<p>I write original works, and fanfiction primarily in the Pokémon fandom.</p>

			
<lj-raw><div style="display:flex;justify-content:center;font-family:calibri,sans-serif;font-size:10px;text-transform:uppercase;letter-spacing:1px;line-height:1.5;color:#111;">


	<!--SPEECH BUBBLE-->
	<div style="height:100px;padding:2px 0 0 3px;">

		<!--BUBBLE BORDER-->
		<div style="height:calc(100px + 5.5px);width:calc(100% + 4px);background:#D43CBD;clip-path:polygon(0% 0%,100% 0%,100% 75%,75% 75%,75% 100%,57% 75%,0% 75%);"></div>

		<!--BUBBLE CONTENT-->
		<div style="height:100%;width:100%;margin:-104.5px 0 0 1px;display:flex;align-items:center;background:#fff;clip-path:polygon(0% 0%,100% 0%,100% 75%,75% 75%,75% 100%,57% 75%,0% 75%);box-sizing:border-box;padding:8px 8px 34px 8px;"><div>

	Wondering why this place has a retro internet/Geocities look?<br>...I just think it's pretty!
		</div></div>


<a href="https://tessisamess.insanejournal.com/147599.html" style="display:block;margin:-20px 0 0 0;font-size:7px;color:#aaa;text-decoration:none;">code</a>

	</div>


		<!--ICON-->
	<img src="MelissaIrene.png" style="width:85px;background:#21FBFB;padding:5px;box-shadow:2px 2px 0 0 #D43CBD;border-radius:100%;margin:80px 0 0 -15px;box-sizing:content-box;">


</div></lj-raw>

                </main>
                
            </div>
            <footer id="footer">  
                        <p> <img src="neon-24hours.gif" width="150" /> </p> </footer>
        </div>
        </html>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            :root {
                --header-image: url('#');
                --body-bg-image: url('bluebrick.gif');

                /* colors */
                --content: #43256E;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: CaviarDreams;
                src: url('CaviarDreams.ttf');
            }

            @font-face {
                font-family: CaviarDreams;
                src: url('CaviarDreams_Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: CaviarDreams;
                src: url('CaviarDreams_Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: CaviarDreams;
                src: url('CaviarDreams_BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'CaviarDreams', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }
/* when a link is hovered over */
            #container a:hover {
                color: #21FBFB;
                text-decoration: underline;
            }


            #header {
                width: 0px;
                background-color: #000000;
                /* header color here! */
                height: 21px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #000000;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #21FBFB;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #000000;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #000000;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #000000;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #000000;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #000000;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* I found this open source layout on
https://sadgrl.online/projects/layout-builder/ and modified it. Imma put this credit here even though it's not required :) so other people can have fun making personal websites too */
        </style>

    
